{
  "id": "4732f48a-b716-4162-b3c9-23871885c1f4",
  "version": "2.0",
  "name": "demoqa",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "163c5728-c414-49ec-adb7-db97482e5d0a",
    "name": "Task",
    "commands": [{
      "id": "23e2214b-0df8-47b4-9a54-911491f7427a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8326d261-816e-4dd3-a4d7-1f60defb4274",
      "comment": "",
      "command": "setWindowSize",
      "target": "920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "9ff69c92-56b1-44df-9db2-b8d1d59c28e5",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) path",
      "targets": [
        ["css=.card:nth-child(1) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a9a51cb7-09e6-4121-9dfd-9117155d364a",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-1 > .text",
      "targets": [
        ["css=.show #item-1 > .text", "css:finder"],
        ["xpath=//li[@id='item-1']/span", "xpath:idRelative"],
        ["xpath=//li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Check Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "784b0f50-248a-4e36-b1e6-51431f1701a5",
      "comment": "",
      "command": "click",
      "target": "css=.rct-icon-uncheck",
      "targets": [
        ["css=.rct-icon-uncheck", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1012de4a-0fe6-4eb0-bdb9-047d231f1d15",
      "comment": "",
      "command": "click",
      "target": "id=item-2",
      "targets": [
        ["id=item-2", "id"],
        ["css=.show #item-2", "css:finder"],
        ["xpath=//li[@id='item-2']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div/div/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Radio Button')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52292b46-5548-4337-aa7e-0f3b3952b22a",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Impressive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "801d19e4-b7ad-4660-a1f3-7b9a3be7ae67",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1226a561-e4e3-4570-a743-4351b6d845db",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mt-3",
      "targets": [
        ["css=.mt-3", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'You have selected Yes')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "1a4b6a59-8771-443e-9e84-f6d66e28269b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}